.. Pronto Commons documentation master file, created by
   sphinx-quickstart on Mon Feb  8 19:00:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pronto Commons's documentation!
==========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   aws
   dates






